APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:fy298yCDrtm0bqm0qc4/sv1lMTPmhPMjXLORe6caros=
APP_DEBUG=true
APP_URL=http://cfsm.devel

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=35.198.2.197
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aa
DB_USERNAME=desarrollo
DB_PASSWORD=syfasesorias

DB_CONNECTION2=mysql
#DB_HOST=35.198.2.197
DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=automatizacion
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="A&A Consultora"
#MAIL_FROM_ADDRESS=ricardoparramolina@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=contactoayaconsultora@gmail.com
MAIL_PASSWORD=nigowazhzjmarxsm
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="A&A Consultora"
MAIL_FROM_ADDRESS=info@ayaconsultora.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
